product/backend/application/backendService/src/main/resources/schema/admin.graphqls

directive @admin on FIELD_DEFINITION

extend type Query {
    getUserStats: UserStats @admin
    getAllUsers: [User] @admin
    getAllAdmins: [Admin] @admin
    getCurrentAdmin: Admin @admin
}

extend type Mutation {
    createAdmin(userId: String): MutationResponse @admin
}

type Admin {
    userId: String
    isSuperAdmin: Boolean
    status: String
    createdBy: String
    lastUpdatedBy: String
    isDeleted: Boolean
}


type UserStats {
    total: Int
    newUserTotal: Int
    deletedUserTotal: Int
}