product/backend/application/backendService/src/main/resources/schema/schema.graphqls

type Mutation {
    createUser(userInput: UserInput): User
    saveUserDetails(id: String!, detailsInput: UserDetailsInput): User
    saveItem(itemInput: ItemInput): Item
    deleteUser: MutationResponse
    reportBug(title: String!, description: String!): MutationResponse
}

type Query {
    getUser: User
    searchForItems(searchText: String, pagination: PaginationInput): SearchedItemsResponse
    getItemById(id: String!): Item
}

input UserInput {
    id: String!
    email: String!
    name: String
}

input UserDetailsInput {
    contactNumber: String
    houseName: String
    addressStreet: String
    addressCity: String
    addressCounty: String
    addressPostcode: String
}

input ItemInput {
    id: String
    name: String
    description: String
    isActive: Boolean
    endingTime: String
    price: Float
    stock: Int
    category: String
    images: [String]
}

input PaginationInput {
    page: Int
    size: Int
}

type SearchedItemsResponse {
    items: [Item]
    pagination: Pagination
}

type Pagination {
    page: Int
    size: Int
    total: Int
}

type MutationResponse {
    success: Boolean
    message: String
}

type User {
    id: String!
    email: String!
    name: String
    status: String
    details: UserDetails
    items: [Item]
}

type UserDetails {
    id: String!
    contactNumber: String
    houseName: String
    addressStreet: String
    addressCity: String
    addressCounty: String
    addressPostcode: String
}

type Item {
    id: String
    name: String
    description: String
    isActive: Boolean
    endingTime: String
    price: Float
    stock: Int
    category: String
    images: [String]
    seller: User
}