product/backend/application/backendService/src/main/resources/schema/schema.graphqls

type Mutation {
    createUser(userInput: UserInput): User
    saveUserDetails(id: String!, detailsInput: UserDetailsInput): User
    saveItem(itemInput: ItemInput): Item
    deleteUser: MutationResponse
    reportBug(title: String!, description: String!): MutationResponse
}

type Query {
    getUser: User
    searchForItems(searchText: String, pagination: PaginationInput): SearchedItemsResponse
    getItemById(id: String!): Item
    getItemsByUser(id: String!, isActive: Boolean, pagination: PaginationInput): SearchedItemsResponse
}

input PaginationInput {
    page: Int
    size: Int
}

type Pagination {
    page: Int
    size: Int
    total: Int
}

type MutationResponse {
    success: Boolean
    message: String
}
